<!DOCTYPE html>
<html lang="en">
<head>
	<title>15VATIOS</title>
	<meta charset="UTF-8">
	<meta name="description" content="d15VATIOS">
	<meta name="keywords" content="BootEx">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/style.css"/>

	<!-- Color Skin -->
	<link rel="stylesheet" href="css/skins/default.css"/>

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- ==== Preloder Start ==== -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	<!-- ==== Preloder End ==== -->

	<!-- ==== Main Area Start ==== -->
	<div class="main-section">
		<div id="particles"></div>

		<!-- ==== Intro Area Start ==== -->
		<div class="intro">

			<!-- Logo -->
			<a href="#" class="logo"> 
				<img src="img/logo.png" alt="logo">
			</a>

			<!-- Intro Text -->
			<div class="intro-content">
				<h2>WE ARE<br>COMING <span>SOON.</span></h2>
				<p>"Un cerebro adulto consume en un día entre 250 y 300 kilocalorías, lo que supone una potencia de 15 Vatios".</p>
				<!-- <a href="#subscribe"  class="site-btn popup">Notifi !</a>-->
				<button class="site-btn" id="go_about">Contacto</button> 
			</div>

			<!-- Social Links -->
			<div class="social">
				<a href="https://www.facebook.com/15vatios"><i class="fa fa-facebook"></i></a>
				<a href="https://twitter.com/15vatios"><i class="fa fa-twitter"></i></a>
				<a href="https://www.instagram.com/15vatios/"><i class="fa fa-instagram"></i></a>
				<!-- <a href=""><i class="fa fa-linkedin"></i></a>
				<a href=""><i class="fa fa-vimeo"></i></a> -->
			</div>
		</div>

		<!-- Subscribe form & text-->
		<div id="subscribe" class="mfp-hide subscribe-area">
			<h2>Join with us.</h2>
			<p>A perfect coming soon template creates a lasting impression on your website visitor.</p>
			<form class="subform" id="mc-form">
				<input type="email" id="mc-email" placeholder="Enter Your Email">
				<button type="submit" class="subform-btn">Subscribe!</button>
				<label for="mc-email"></label>
			</form>

		</div>

		<!-- Countdown -->
		<div class="counter"></div>

		<!-- Switch button -->
		<div class="switch">
			<span class="bar-one"></span>
			<span class="bar-two"></span>
			<span class="bar-three"></span>
		</div>
		<!-- ==== Intro Area End ==== -->

		<!-- ==== Left Area Start ==== -->
		<div class="right-warp">

			<!-- About Content -->
			<div class="about-content spad">
				<h2>¿Que hacemos?</h2>
				<p>Idea creativa, grabación, producción, masterización, postproducción, fotografía, diseño y desarrollo de todos tus proyectos audiovisuales.</p>
			</div>

			<!-- Service Items 
			<div class="services-area spad">
				<div class="row">
					<!-- item --><!-- 
					<div class="col-sm-6 service-item">
						<i class="fa fa-compass"></i>
						<h4>Support</h4>
						<p>The fonts, including any derivative works, can be bundled, embedded, redistributed and/or sold.</p>
					</div>
					<!-- item --><!-- 
					<div class="col-sm-6 service-item">
						<i class="fa fa-cube"></i>
						<h4>Support</h4>
						<p>The fonts, including any derivative works, can be bundled, embedded, redistributed and/or sold.</p>
					</div>
					<!-- item --><!-- 
					<div class="col-sm-6 service-item">
						<i class="fa fa-cog"></i>
						<h4>Support</h4>
						<p>The fonts, including any derivative works, can be bundled, embedded, redistributed and/or sold.</p>
					</div>
					<!-- item --><!-- 
					<div class="col-sm-6 service-item">
						<i class="fa fa-bar-chart"></i>
						<h4>Support</h4>
						<p>The fonts, including any derivative works, can be bundled, embedded, redistributed and/or sold.</p>
					</div>
				</div>
			</div>
			-->

			<!-- Contact Area -->
			<div class="contact-area spad">

				<!-- Contact info -->
				<div class="row">
					<!--<div class="col-sm-4 con-item">
						<div class="con-icon">
							<i class="fa fa-map"></i>
						</div>
						<p>A902, Crosswinds Apt, Western Road, Brighton, East Sussex, Bath</p>
					</div>-->
					<div class="col-sm-4 con-item">
						<div class="con-icon">
							<i class="fa fa-phone"></i>
						</div>
						<p>649 67 25 20</p>
					</div>
					<div class="col-sm-4 con-item">
						<div class="con-icon">
							<i class="fa fa-send"></i>
						</div>
						<p>hola@15vatios.com</p>
					</div>
				</div>

				<!-- Contact Form -->
				<form action="mail.php" id="contact-form" method="POST" >
					<div id="form-chack"></div>
					<div class="row">
						<div class="col-sm-6">
							<input type="text" name="name" id="name" required placeholder="Nombre*">
						</div>
						<div class="col-sm-6">
							<input type="email" name="email" id="email" required placeholder="Email*">
						</div>
						<div class="col-sm-12">
							<textarea id="massage" name="massage" required placeholder="Mensaje*"></textarea>
						</div>
						<div class="text-center">
							<button type="submit" id="send-form">Enviar</button>
						</div>
					</div>
				</form>
			</div>

			<div class="logo_right">
				<div class="logo_right_center">
					<img src="img/logo2.png" alt="logo2">			
				</div>
			</div>

		</div>
		<!-- ==== Left Area Start ==== -->
	</div>
	<!-- ==== Main Area End ==== -->
	

	<!-- ==== Jruery & other scripts ==== -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/init-particles.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
